*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: antiquewhite;
}
#nav{
    background-color: white;
    position: relative;
    font-size: 26px;
    font-weight:600;
    color: rgb(197, 118, 0);
    border: 1px solid;
    height: 84px;
    width: 100%;
    border-color: rgb(197, 118, 0);
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
}
a:hover{
    color: red;
    transition: 0.3s;
}
a>p::after{
    transition: 0.5s;
}
#navRight{
    font-size: 18px;
    font-weight:400;
    color: gray;
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
}
#profile{
    background-image: url("img/grad_brown.gif");
    padding-top: 80px;
    padding-bottom: 80px;
    /* background-color: white; */
    position: relative;
    border: 1px solid;
    width: 100%;
    border-color: rgb(199, 199, 199);
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
}
   
#DP{
    width: 300px;
    height: 400px;
    margin: auto;
}
#profileIMG{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
#profileLeft{
    margin: auto;
}
.iam{
    font-size: 56px;
    font-weight: bolder;
    letter-spacing: 3px;
    line-height: 66px;
}
#FSWD{
    margin-top: 10px;
    font-size: 20px;
    font-weight:550;
    letter-spacing: 3px;
    color: rgb(197, 118, 0);;
}
#resumeButton{
    color: white;
    background-color: rgb(197, 118, 0);
    margin-top: 15px;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5%;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}
#resumeButton:hover{
    background-color: black;
    color: rgb(255, 217, 5);
    transition: 0.5s;
}
#about{
    width: 100%;
    padding: 35px 20% 35px 20%;
    text-align: center;
}
#summary{
    margin: auto;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 300;
}
#aboutBottom{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
}
#aboutBottom p{
    font-weight: bold;
    margin-bottom: 35px;
}

#skills{
    width: 100%;
    padding: 15px 30% 35px 30%;
    text-align: center;
}
#stack{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    justify-content: center;
}
#stack>div{
    margin: auto;
    background-color: white;
    width:150px;
    height: 180px;
    border-radius: 10%;
    padding: 20px;
    box-shadow: rgb(255, 214, 166) 0px 0px 0px 3px;
}
#stack>div:hover{
    background-color: rgb(243, 243, 243);
}
#stack p{
    font-weight: 700;
}
#stack>div>img{
margin: auto;
width: 100%;
height: 80%;
padding: 10px;
}

#contactMe{
    width: 100%;
    padding: 35px 20% 35px 20%;
    text-align:center;
    border: 1px solid gray;
}
#contactMe h1{
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}
#contactMe p,a{
    line-height: 36px;
    font-weight: 600;
    text-decoration:wavy;
}
#contactMe a{
    margin-top: 200px;
    padding:5px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 20px;
}
#contactMe a:hover{
    transition: 0.3s;
    color: rgb(255, 238, 0);
    padding:9px 25px;
}
#projects{
    position: relative;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    margin: auto;
    text-align: center;
    padding: 40px;
    padding-bottom: 90px;
}
#projects>div{
    position: relative;
    width:80%;
    margin: auto;
    height: 400px;
    background-color: antiquewhite;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
#projectTiles{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
#projectTiles>#projectIMG img{
    height: 100%;
    width: 100%;
}
#projectDetails{
    padding: 15px;
    text-align: left;
}
#projectDetails h2{
    margin-bottom: 15px;
}
#projectDetails p{
    margin-bottom: 18px;
}
#projectDetails a{
    text-decoration: underline;
}

.button-48 {
    appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 0.4em 1.9em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
  }
  
  .button-48:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }
  
  .button-48:after {
    background-color: #FFFFFF;
  }
  
  .button-48 span {
    z-index: 1;
    position: relative;
  }
  a{
    text-decoration: none;
  }
@media all and (min-width: 320px) and (max-width: 767px) {
    #nav{
        font-size: 22px;
        border: 1px solid;
        height: 80px;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    #navRight{
        font-size: 12px;
        display: flex;
        gap: 10px;
    }
    #navLeft>p{
        font-size: 16px;
    }
    #profile{
        position: relative;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
       
    #DP{
        width: 150px;
        height: 200px;    
    }
    .iam{
        font-size: 28px;
        letter-spacing: 3px;
        line-height: 33px;
    }
    #FSWD{
        font-size: 18px;
        font-weight:550;
        letter-spacing: 2px;
    }
    #resumeButton{
        width: 100px;
        height: 30px;
        font-size: 16px;
    }
    #summary{
        font-size: 16px;
    }
    #aboutBottom{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-evenly;
    }
    #aboutBottom p{
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #skills{
        padding: 15px 20% 35px 20%;
    }
    #stack{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    
    #projects{
        gap: 40px;   
    }
    #projects>div{
        height: 600px;
    }
    #projectTiles{
       grid-template-columns: repeat(1,1fr);
        
    }
    #projectDetails{
        padding: 13px;
        text-align: center;
    }
    #projectDetails h2{
        margin-bottom: 10px;
    }
    #projectDetails p{
        margin-bottom: 10px;
    }

    #projectTiles>#projectIMG img{
        height: 100%;
        width: 100%;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    #nav{
        font-size: 22px;
        height: 80px;
        padding-left: 10%;
        padding-right: 10%;
    }
    #navRight{
        font-size: 14px;
        display: flex;
        gap: 15px;
    }
    #profile{
        position: relative;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 10%;
        padding-right: 10%;
    }
       
    #DP{
        width: 225px;
        height: 300px;    
    }
    .iam{
        font-size: 32px;
        letter-spacing: 3px;
        line-height: 40px;
    }
    #FSWD{
        font-size: 20px;
        font-weight:600;
        letter-spacing: 3px;
    }
    #resumeButton{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
    #summary{
        font-size: 18px;
    }
    #aboutBottom{
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-evenly;
    }
    #aboutBottom p{
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    #projects{
        gap: 40px;   
    }
    #projects>div{
        height: 600px;
    }
    #projectTiles{
       grid-template-columns: repeat(1,1fr);
        
    }
    #projectDetails{
        padding: 13px;
        text-align: center;
    }
    #projectDetails h2{
        margin-bottom: 10px;
    }
    #projectDetails p{
        margin-bottom: 10px;
    }

    #projectTiles>#projectIMG img{
        height: 100%;
        width: 100%;
    }
}